### 列表(list)

!!!error  注意:列表是可变数据类型，需要注意的是，在循环列表时，不要对列表有增删改的操作，这样会影响到里面元素的索引，从而产生数据失真；可以新建一个列表进行操作
!!!

列表的使用方法
```python
l1 = ["a","b","c",1,2,3,4,5]

增
l1.append("6")
l1.append(["summer","rain"])
l1.insert(1,"summer")
print(l1)
l1.extend(["alex","egon","taibai"])  #迭代的将序列里面的元素添加到列表中
print(l1)


删除
l1.pop() #删除最后一个元素
res = l1.pop(2)  # 根据索引上删除，有返回值，索引值超出范围会报错
print(res,l1)
l1.clear()  #清空列表
l1.remove("a") #根据元素删除

del删除
del l1[1]
del l1[1:3]
del l1  #从内存中删除列表

修改
l1[1] = "summer"  #根据索引修改
print(l1)
l1[1:4] = [7,8,9]  #将序列里的元素迭代的取代被切片元素
print(l1)
l1[1:4:2] = [1,2]  #根据步长修改，需要注意的是，切片多少元素，就要添加多少，否则报错
print(l1)

查询
print(l1.index("b"))  #根据元素查索引，没有则报错
print(l1[1])  #根据索引查元素
print(l1[1:4:2])  #切片加步长
print(l1.count("a"))  #列表中存在多少个"a"
l2 = [2,34,56,7,345,3,4,32]
l2.sort()  #对原列表进行排序,从小到大 ，注意的是列表中的元素要么全是字符串，要么全是数字,不能即有数字，也有字符串
l2.sort(reverse=True) #从大到小排序
print(l2)
l1.reverse()  #对原列表反向排序
print(l1)

for 循环
for i in l1:
    print(i)

for i,j in enumerate(l1):
    print(i,j)

for i in range(len(l1)):
    print(i)

列表的拼接
l2 = [1,2,3]
l3 = ["a","b","c"]
print(l2+l3)  #[1, 2, 3, 'a', 'b', 'c']
```
```python
l2 = ["a",2,3,4,"s","v","asd",34]
特殊的方法：取出列表中索引为奇数的元素
l = l2[1::2]  #直接根据切片+步长来取值
print(l)
```

