alembic==1.0.5
alipay-sdk-python==3.2.53
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.7.0
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.3.1
cssselect==1.0.3
Django==1.11.16
django-debug-toolbar==1.10.1
django-multiselectfield==0.1.8
djangorestframework==3.9.0
fake-useragent==0.1.11
Flask==1.0.2
Flask-Migrate==2.3.1
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
hyperlink==18.0.0
idna==2.7
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.2.5
Mako==1.0.7
MarkupSafe==1.1.0
parsel==1.5.1
Pillow==5.3.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.19
pycrypto==2.6.1
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.2
pyOpenSSL==18.0.0
python-dateutil==2.7.5
python-editor==1.0.3
pytz==2018.5
queuelib==1.5.0
redis==3.0.1
requests==2.20.1
rsa==4.0
Scrapy==1.5.1
service-identity==17.0.0
six==1.11.0
SQLAlchemy==1.2.15
SQLAlchemy-Utils==0.33.10
sqlparse==0.2.4
Twisted==18.9.0
urllib3==1.24.1
w3lib==1.19.0
Werkzeug==0.14.1
WTForms==2.2.1
xlrd==1.1.0
zope.interface==4.6.0
